#use the following port to access our application:
#https://localhost:8443/


spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:banking-api-db

# HTTPS configuration
#server.port=8443
server.ssl.key-store=classpath:keystore/inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland
server.ssl.enabled=true

