spring.application.name=Banking API
spring.h2.console.enabled=true
server.port=8080
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:banking-api-db
