spring.application.name=Banking API
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:banking-api-db

server.ssl.key-store=classpath:inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=123456